<?php

/**
 * @file
 * Handles actions upon enabling and disabling the module.
 */

/**
 * Implements hook_enable().
 */
function feeds_meetup_enable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');

  // Clear static cache to ensure uncached plugins.
  ctools_get_plugins_reset();
}

/**
 * Implements hook_disable().
 */
function feeds_meetup_disable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}
