<?php

/**
 * @file
 * Install, update, and uninstall functions for the recruiter_search module.
 */

/**
 * Implements hook_uninstall().
 */
function recruiter_search_uninstall() {
  variable_del('recruiter_solr_port');
  variable_del('recruiter_solr_path');
}


/**
 * Enable the new recruiter_search_solr module for sites that already use Solr,
 * as for now on the database backend is the default one. NOTE: Manually enable
 * the Search API database search module before you run this update, and once
 * the update has been finished, clear your caches.
 */
function recruiter_search_update_7100() {
  // Enabled the new solr module.
  module_enable(array('recruiter_search_solr'));

  // Change the module key of the search api export.
  db_query("UPDATE {search_api_server} SET module = :module WHERE machine_name = :name", array(':module' => 'recruiter_search_solr', ':name' => 'solr_server'));
}
