<?php

/**
 * Implements hook_enable().
 */
function recruiter_resume_search_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  // Rebuilds the resume feature immediately so that we have the fields in
  // Search API $index->getFields() available and the necessary database tables
  // can be created.
  $module = 'recruiter_resume';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  entity_defaults_rebuild();
  $index = entity_load_single('search_api_index', 'resume_search');
  $index->server()->fieldsUpdated($index);
}

